spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civ795liuiedpv0sdab0-a.oregon-postgres.render.com/semana8_k67l?user=semana8_k67l_user&password=1IGUz8Ybi4igZbha1izoWKmc34L6sJ9V&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver


